#ifndef PERSONNAL_DATA_H
#define PERSONNAL_DATA_H

// Describe all Wifi you want for the table
#define nbSSID 2
char * SSIDs[nbSSID] = { "Nom du WIFI", "Nom du WIFI2"};
char * passewords[nbSSID] = { "PasseWord1", "PasseWord2"};

// Debug Speed
#define BAUDRATE 74880

// Pins and HardWare
#define pixelPin D3
#define led D4
uint8_t nbRows = 12;
uint8_t nbColumns = 13;

// DNS name
char* dnsName = "esp8266";


//Page de commentaires divers

/*#define D0   16
  #define D1   5
  #define D2   4
  #define D3   0
  #define D4   2 // builtin LED
  #define D5   14
  #define D6   12
  #define D7   13
  #define D8   15
  #define D9   3
  #define D10  1
*/


#endif
